spring.application.name=portfolio

## SendGrid SMTP configuration
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#
## IMPORTANT: use env variable, not hardcoded key
#spring.mail.username=apikey
#spring.mail.password=${SENDGRID_API_KEY}
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Optional (recommended)
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
