spring.application.name=portfolio

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityarana1140@gmail.com
spring.mail.password=hrtphdpctuswnvti

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

